@import url("./reset.css");

@font-face {
  font-family: "Fixedsys";
  src: url("./FSEX300.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Fixedsys", sans-serif;
  display: flex;
  justify-content: center;
  padding: 15px;
  background: #f5f5f0;
  line-height: 1.3;
}

a {
  color: blue;
}

p {
  font-size: 18px;
  text-align: justify;
}

img {
  border: solid 1px blue;
  margin: 20px 0px;
  height: auto;
  width: 100%;
}

h1 {
  font-size: 32px;
  color: white;
  opacity: 0.9;
  text-transform: uppercase;
}

h2 {
  font-size: 24px;
  color: black;
  text-transform: uppercase;
}

summary {
  color: white;
  margin-top: 10px;
  opacity: 0.7;
}

code {
  background: #ffffff;
  overflow: auto;
  width: auto;
  border: solid 1px blue;
  font-size: 0.9em;
  border-radius: 3px;
  padding: 1px
}

.mini-title {
  color: white;
  text-decoration: none;
  margin-right: 25px;
}

.container {
  min-width: 300px;
  max-width: 750px;
}

.banner-header {
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 30px;
  background: blue;
}

.upper-header {
  display: flex;
  justify-content: space-between;
  color: white;
  text-transform: uppercase;
  opacity: 0.7;
}

.article-container {
  margin-top: 5vh;
}

.codeblock {
  background: #ffffff;
  overflow: auto;
  width: auto;
  border: solid 1px blue;
  font-size: 0.8em;
  margin-top: 3vh;
  border-radius: 5px;
}

.codeblock pre {
  margin: 0;
  margin-right: 8px;
  line-height: 125%;
}

.blockselect {
  -webkit-user-select: none;
  -ms-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  user-select: none;
}

@media (max-width: 500px) {
  h1 {
    font-size: 28px;
  }

  summary {
    font-size: 14px;
  }

  .mini-title {
    margin-right: 6px;
  }
}
