<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>LUCASQUIN'S WEBSITE</title>
	<link rel="stylesheet" href="../style/styles.css" />
	<link rel="stylesheet" href="./style.css" />
</head>

<body>
	<div class="container">
		<div class="banner-header">
			<div class="upper-header">
				<nav>
					<a class="mini-title" href="../index.html">HOME</a>
					<a class="mini-title" href="../about/index.html">ABOUT</a>
				</nav>
			</div>
			<div>
				<h1>CONTACT</h1>
				<summary>
					Feel free to get in touch with me, either for a relaxed chat or to
					discuss possible work opportunities together.
				</summary>
			</div>
		</div>

		<section class="article-container">
			<span><a href="mailto:lucaslquintino@gmail.com">Email</a>&nbsp;&nbsp;&nbsp;:&nbsp;lucaslquintino@gmail.com</span>

			<span><a href="https://www.linkedin.com/in/lucasquin/" target="_blank">LinkedIn</a>:&nbsp;lucasquin</span>

			<span><a href="https://twitter.com/lucaslquin" target="_blank">Twitter</a>&nbsp;:&nbsp;lucaslquin</span>

			<span><a href="https://github.com/lucasquin" target="_blank">Github</a>&nbsp;&nbsp;:&nbsp;lucasquin</span>

			<span><a href="https://t.me/lucasquin" target="_blank">Telegram</a>:&nbsp;lucasquin</span>
		</section>
	</div>
</body>

</html>
