<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>LUCASQUIN'S WEBSITE</title>
    <link rel="stylesheet" href="./../style/styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="banner-header">
        <div class="upper-header">
          <nav>
            <a class="mini-title" href="../index.html">HOME</a>
            <a class="mini-title" href="../contact/index.html">CONTACT</a>
          </nav>
        </div>
        <div>
          <h1>ABOUT LUCAS</h1>
          <summary>
            Welcome to my personal website where you can explore a collection of
            code and ideas that I have developed during my free time outside of
            work.
          </summary>
        </div>
      </div>

      <section class="article-container">
        <h2>GOIÂNIA</h2>
        <hr />
        <p>
          I was born in Goiânia, the capital of the State of Goiás, in Brazil,
          and grew up there, spending most of my childhood and early
          adolescence.
        </p>
        <img src="./goiania.jpg" />

        <h2>GOIANIRA AND MINECRAFT</h2>
        <hr />
        <p>
          At the age of 12 I moved to the city of Goianira, where I got my first
          computer and, since then, I started to venture into online games. At
          just 14 years old, I was already programming macros on a Minecraft
          server using Java, just for fun with friends.
        </p>
        <img src="./goianira-minecraft.jpg" />

        <h2>ADULT LIFE HAS ARRIVED</h2>
        <hr />
        <p>
          The time of adulthood arrived and I realized that the hours of fun in
          front of the computer with my friends were no longer so frequent. I
          knew I was facing a new stage in my life and had already decided that
          I wanted to work with technology. It was at that moment that I started
          to study the C language.
        </p>
        <img src="c.jpg" />

        <h2>I BECAME A PROFESSIONAL</h2>
        <hr />
        <p>
          In 2021, I started my professional journey at Globaltec, in Aparecida
          de Goiânia, acting as a Backend Software Engineer. I was intensely
          dedicated to coding during the day and studying at night for the
          entire period of one year.
        </p>
        <img src="globaltec.jpg" />

        <h2>CAREER TAKING OFF</h2>
        <hr />
        <p>
          The following year, in 2022, I received an invitation to work at
          GVDasa, a renowned company in the educational field, located in the
          south of Brazil, assuming the position of Mobile Software Engineer.
          During that same year, I received an appointment to work at an
          educational company in my hometown, where I faced a new challenge:
          creating a completely new product!
        </p>
        <img src="career-boost.jpg" />
      </section>
    </div>
  </body>
</html>
