<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>LUCASQUIN'S WEBSITE</title>
	<link rel="stylesheet" href="./style/styles.css" />
</head>

<body>
	<div class="container">
		<div class="banner-header">
			<div class="upper-header">
				<nav>
					<a class="mini-title" href="./index.html">LUCASQUIN'S WEBSITE</a>
					<a class="mini-title" href="./about/index.html">ABOUT</a>
					<a class="mini-title" href="./contact/index.html">CONTACT</a>
				</nav>
			</div>
			<div>
				<h1>LUCASQUIN'S WEBSITE</h1>
				<summary>
					Welcome to my personal website where you can explore a collection of
					code and ideas that I have developed during my free time outside of
					work.
				</summary>
			</div>
		</div>

		<section class="article-container">
			<h2>ARTICLES</h2>
			<hr />
			<p>
				<a href="./articles/config-neovim/index.html">Configuring Neovim to improve your productivity</a>
			</p>
		</section>
	</div>
</body>

</html>
