<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>LUCASQUIN'S WEBSITE</title>
	<link rel="stylesheet" href="./../../style/styles.css" />
	<link rel="stylesheet" href="./style.css" />
</head>

<body>
	<div class="container">
		<div class="banner-header">
			<div class="upper-header">
				<nav>
					<a class="mini-title" href="../../index.html">HOME</a>
					<a class="mini-title" href="../../about/index.html">ABOUT</a>
					<a class="mini-title" href="../../contact/index.html">CONTACT</a>
				</nav>
			</div>
			<div>
				<h1>Configuring Neovim</h1>
				<summary>
					Configuring Neovim with a basic setup to an advanced IDE.
				</summary>
				</div>
			</div>
		<section class="article-container">
			<h2>BASIC CONFIGURATION WITHOUT PLUGINS</h2>
			<hr/>
			<p>
				We will assume that the Neovim is already installed. If you have not done so,
				<a href="https://github.com/neovim/neovim/wiki/Installing-Neovim" target="_blank">see here how to proceed</a>. To start the Neovim
				configuration, you need to create a folder called
				<code>nvim</code> containing a file called <code>init.lua</code>. The folder
				location varies between Unix and Windows -based systems.
			</p>
			<ul>
				<li>
						<br />
					<p>
						Windows:<br />
						<code>%USERPROFILE%/Appdata/Local/nvim/init.lua</code>
					</p>
				</li>
				<li>
						<br />
					<p>
						Unix:<br />
						<code>~/.config/nvim/init.lua</code>
					</p>
				</li>
			</ul>
			<br />
			<p>
				With the file created, we can make the basic configuration. Remember to adapt
				to your use case, the Neovim is highly personalized. Below I leave a
				configuration of my personal use with documentation and a brief description.
				See more at:
				<a href="https://vimdoc.sourceforge.net/htmldoc/help.html" target="_blank">Vim documentation.</a>
			</p>

			<div class="codeblock"><table><tr><td><pre class="blockselect">  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141</pre></td><td><pre style="margin: 0; line-height: 125%"><span style="color: #008000">--###########</span>
<span style="color: #008000">--# Autor ###############################################</span>
<span style="color: #008000">--###########                                         ###</span>
<span style="color: #008000">--# Website: lucasquin.dev                            ###</span>
<span style="color: #008000">--# Github: https://github.com/lucasquin              ###</span>
<span style="color: #008000">--# Linkedin: https://www.linkedin.com/in/lucasquin/  ###</span>
<span style="color: #008000">--#######################################################</span>
<span style="color: #008000">--</span>
<span style="color: #008000">-- ##################</span>
<span style="color: #008000">-- User Interface ######</span>
<span style="color: #008000">-- ##################</span>

<span style="color: #008000">-- Colorscheme.</span>
vim.cmd.colorscheme(<span style="color: #a31515">&#39;darkblue&#39;</span>) <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/syntax.html#:colorscheme</span>

<span style="color: #008000">-- If in Insert, Replace or Visual mode put a message on the last line.</span>
vim.opt.showmode = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;showmode&#39;</span>

<span style="color: #008000">-- Show (partial) command in the last line of the screen.</span>
vim.opt.showcmd = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;showcmd&#39;</span>

<span style="color: #008000">-- Highlight the screen line of the cursor.</span>
vim.opt.cursorline = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;cursorline&#39;</span>

<span style="color: #008000">-- Title of the window is &#39;titlestring&#39; (if it is not empty), or: filename [ =-] (path) - VIM.</span>
vim.opt.title = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;title&#39;</span>

<span style="color: #008000">-- Name of title.</span>
vim.opt.titlestring = <span style="color: #a31515">&#39;&#39;</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;title&#39;</span>

<span style="color: #008000">-- Enable syntax highlight.</span>
vim.opt.syntax = <span style="color: #a31515">&#39;on&#39;</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;syntax&#39;</span>

<span style="color: #008000">-- Enable number line.</span>
vim.opt.number = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;number&#39;</span>

<span style="color: #008000">-- Enable relative line number.</span>
vim.opt.relativenumber = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;relativenumber&#39;</span>

<span style="color: #008000">-- Nvim emits true (24-bit) colours in the terminal, if &#39;termguicolors&#39; is set.</span>
vim.opt.termguicolors = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://neovim.io/doc/user/term.html</span>

<span style="color: #008000">-- Extra column, util for plugins.</span>
vim.opt.signcolumn = <span style="color: #a31515">&#39;yes&#39;</span> <span style="color: #008000">-- Doc: https://neovim.io/doc/user/sign.html</span>

<span style="color: #008000">-- Number of screen lines to use for the command-line.</span>
vim.opt.cmdheight = 1 <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;cmdheight&#39;</span>

<span style="color: #008000">-- Enable icons for Neovim.</span>
vim.g.icons_enabled = <span style="color: #0000ff">true</span>

<span style="color: #008000">-- Characters to fill the statuslines and vertical separators. Currently blank.</span>
vim.o.fillchars = <span style="color: #a31515">&quot;eob: &quot;</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;fillchars&#39;</span>

<span style="color: #008000">-- Suggestion menu to complete commands in cmd.</span>
vim.opt.wildmenu = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;wildmenu&#39;</span>

<span style="color: #008000">-- ##########</span>
<span style="color: #008000">-- Backup ######</span>
<span style="color: #008000">-- ##########</span>

<span style="color: #008000">-- Disable backup file.</span>
vim.opt.backup = <span style="color: #0000ff">false</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;backup&#39;</span>

<span style="color: #008000">-- Disable swapfile in all buffers.</span>
vim.opt.swapfile = <span style="color: #0000ff">false</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;swapfile&#39;</span>

<span style="color: #008000">-- Make a backup before overwriting a file.</span>
vim.opt.writebackup = <span style="color: #0000ff">false</span>	<span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;writebackup&#39;</span>

<span style="color: #008000">-- ##########</span>
<span style="color: #008000">-- Editor ######</span>
<span style="color: #008000">-- ##########</span>

<span style="color: #008000">-- History of cmd commands.</span>
vim.opt.history = 50 <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;history&#39;</span>

<span style="color: #008000">-- Levels of undo.</span>
vim.opt.undolevels = 1000 <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;undolevels&#39;</span>

<span style="color: #008000">-- Execution of automatic commands in ms.</span>
vim.opt.updatetime = 500 <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;updatetime&#39;</span>

<span style="color: #008000">-- Copy the structure of the existing lines indent when autoindenting a new line.</span>
vim.opt.copyindent = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;copyindent&#39;</span>

<span style="color: #008000">--</span>
vim.opt.autowrite = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;autowrite&#39;</span>

<span style="color: #008000">-- When a file have been changed outside of Vim, automatically read it again.</span>
vim.opt.autoread = <span style="color: #0000ff">true</span>	<span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;autoread&#39;</span>

<span style="color: #008000">-- Incremental search on write command in cmd mode.</span>
vim.opt.incsearch = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;incsearch&#39;</span>

<span style="color: #008000">-- Ignore case in search patterns with &#39;/&#39; or &#39;?&#39;.</span>
vim.opt.ignorecase = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;ignorecase&#39;</span>

<span style="color: #008000">-- Override the &#39;ignorecase&#39; option if the search pattern contains upper case characters.</span>
vim.opt.smartcase = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;smartcase&#39;</span>

<span style="color: #008000">-- Line break.</span>
vim.opt.wrap = <span style="color: #0000ff">false</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;wrap&#39;</span>

<span style="color: #008000">-- ############</span>
<span style="color: #008000">-- Encoding ######</span>
<span style="color: #008000">-- ############</span>

<span style="color: #008000">-- File enconding.</span>
vim.opt.encoding = <span style="color: #a31515">&#39;utf-8&#39;</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;encoding&#39;</span>

<span style="color: #008000">-- File encoding.</span>
vim.opt.fileencoding = <span style="color: #a31515">&#39;utf-8&#39;</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;fileencoding&#39;</span>

<span style="color: #008000">-- File encoding.</span>
vim.scriptencoding = <span style="color: #a31515">&#39;utf-8&#39;</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/repeat.html#:scriptencoding</span>

<span style="color: #008000">-- #########</span>
<span style="color: #008000">-- Tab&#39;s ######</span>
<span style="color: #008000">-- #########</span>

<span style="color: #008000">-- Automatic identation.</span>
vim.opt.autoindent = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;ai&#39;</span>

<span style="color: #008000">-- On pressing tab, insert 4 spaces.</span>
vim.opt.expandtab = <span style="color: #0000ff">true</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;expandtab&#39;</span>

<span style="color: #008000">-- Show existing tab with 4 spaces width.</span>
vim.opt.tabstop = 4	<span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;tabstop&#39;</span>

<span style="color: #008000">-- Show existing tab with 4 spaces width.</span>
vim.opt.softtabstop = 4 <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;softtabstop&#39;</span>

<span style="color: #008000">-- When indenting with &#39;&gt;&#39;, use 4 spaces width.</span>
vim.opt.shiftwidth = 4 <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;shiftwidth&#39;</span>

<span style="color: #008000">-- Tab with spaces.</span>
vim.opt.backspace = <span style="color: #a31515">&#39;indent,eol,start&#39;</span> <span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;backspace&#39;</span>

<span style="color: #008000">-- Insert tabs on the start of a line according to shiftwidth.</span>
vim.opt.smarttab = <span style="color: #0000ff">true</span>	<span style="color: #008000">-- Doc: https://vimdoc.sourceforge.net/htmldoc/options.html#&#39;smarttab&#39;</span>
</pre></td></tr></table></div>

		</section>
	</div>
</body>

</html>
